<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title> TRAP SONGS </title>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Protest+Strike&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>
  <body>
  <header>
   TRAP SONGS
    
    <img src="logo.png">
   </header>
      <section class="inicio">
      <div class="video">
      <h2> TRAPS MAIS TOCADAS DA SEMANA</h2>
      <p>A música 'MY EYES' de Travis Scott é uma viagem introspectiva e reflexiva que mergulha nas profundezas da mente do artista. A letra começa com uma declaração de conexão eterna, onde o olhar nos olhos de alguém simboliza um compromisso duradouro e uma vida compartilhada. A repetição da frase 'When I stare in your eyes' sugere uma busca por estabilidade emocional e uma promessa de presença constante, apesar das turbulências da vida.</p>
      </div>
      
      <div class="oi">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/pildU9lK6vM?si=4CIHS2mkYhvAH2LD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
      
      </section>
    
    <section class="outras">
      <h3> OUTROS DESTAQUES </h3>
      <div class="clipes">
        
<a href="https://www.youtube.com/watch?v=aq-DH4iwviE">
<img src="https://img.youtube.com/vi/aq-DH4iwviE/maxresdefault.jpg"/>
        </a>
<a href="https://www.youtube.com/watch?v=FGO4I-rzbx8">
<img src="https://img.youtube.com/vi/FGO4I-rzbx8/maxresdefault.jpg"/>
        </a>
     <a href="https://www.youtube.com/watch?v=UcjOurk8tmY">
<img src="https://img.youtube.com/vi/UcjOurk8tmY/maxresdefault.jpg"/>
        </a>
<a href="https://www.youtube.com/watch?v=frfd45-rEHE">
<img src="https://img.youtube.com/vi/frfd45-rEHE/maxresdefault.jpg"/>
        </a>
        <a href="https://www.youtube.com/watch?v=X01MiIgumrE">
<img src="https://img.youtube.com/vi/X01MiIgumrE/maxresdefault.jpg"/>
        </a>
   <a href="https://www.youtube.com/watch?v=osyS6emz4JQ">
<img src="https://img.youtube.com/vi/osyS6emz4JQ/maxresdefault.jpg"/>
        </a>
        
      </div>
    </section>
    
    <footer>
      <p> Projeto criado por colozao </p>
      </footer>
        </body>
</html>
